jdbc.databaseName=oof
jdbc.url=jdbc:mysql://justgrocery.csvzbvjc9jgu.us-east-2.rds.amazonaws.com:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=krishna
jdbc.password=Monday123